// ==UserScript==
// @ScriptName        Quan Crack 脚本
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @WechatID          公众号墨鱼手记
// @UpdateTime        2022-10-30
// @Explain           ⛔本着不方便大家的原则请自行添加Hostname⛔
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @Attention         🟢：有效   🔴：失效
// @CollectApp        https://docs.qq.com/sheet/DYmRTQXpVY0hNcGls?tab=BB08J2
// @ForHelp           若有Crack的需求，可在上面腾讯文档提交app名称
// @Icon              ✅  🔓  🚫  ❌ 
// @ScriptURL         https://gitlab.com/lrs195/moyu/-/raw/main/Rewrite/UnlockApp.conf
// ==/UserScript==



# > 112 TopWidgets☆永久VIP（2022-10-30）@ddgksf2013
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/topwidgets.js

# > 111 趣听音乐☆自动激活APP（2022-10-26）@ddgksf2013
^https?:\/\/api\.bspapp\.com\/client url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/qtmusic.js

# > 110 百度文库☆解锁VIP文档阅读权限（2022-10-17）@ddgksf2013
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/baidulibrary.js

# > 109 RevenueCat（2022-10-12）@ddgksf2013
#^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response https://gitlab.com/lrs195/moyu/-/raw/main/Crack/revenuecat.js

# > 108 黄油相机解锁相片编辑权限（2022-09-05）@ddgksf2013
^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/bybutter.js

# > 107 看天下解锁会员权限（2022-09-02）@ddgksf2013
^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(article\/article_detail|vip\/get_vip|my\/home\/get_home_center) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/ktx.js

# > 106 搜图神器解锁会员权限（2022-08-31）@Mr.Eric
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024

# > 105 NFC门禁卡解锁会员权限（2022-08-30）@ddgksf2013
https://app.mobileto.vip/nfc/app/v2/is-vip url response-body is_vip":false response-body is_vip":true

# > 104 boom解锁会员权限（2022-07-24）@ddgksf2013
^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/boom.js

# > 103 Not Boring 四件套[天气、习惯、计算器、时间] 解锁会员权限（2022-06-29）@ddgksf2013
^https?:\/\/api-weather\.andy\.works\/v\d\/\w{13,18}$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/notboring.js

# > 102 Ulike&轻颜相机&vaporcam 解鎖會員權限（2022-05-09）@ddgksf2013
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/commerce.js

# > 101 堆糖解鎖會員權限（2022-08-03）@ddgksf2013
^https?:\/\/api\.duitang\.com\/napi\/vienna\/graphic\/template url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/duitangpro.js

# > 100 BiliBili 解锁1080P高码率+4K畫質(番劇和影視除外)（2022-03-05）@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Script/bilibili_json.js

# > 099 SpotifyPro（2022-02-15）@app2smile
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > 098 ScannerPro（2022-05-05）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/scannerpro.js

# > 097 Notability（2021-11-02）@ddgksf2013
https://notability.com/subscriptions url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/notability.js

# > 096 百度云（2021-07-05）@ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/bdcloud.js

# > 095 夏时VPN解鎖會員權限（2022-05-03）@ddgksf2013
^https?:\/\/hotspot-unlimited\.com\/addressx2\/ url response-body vip":"1 response-body vip":"0

# > 094 VPN-unlimited解鎖訂閱（2022-04-25）@ddgksf2013
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/supervpnpro.js

# > 093 Lake解鎖會員權限（2022-04-20）@ddgksf2013
https?:\/\/revenuecat\.lakecoloring\.com\/v\d\/(receipts|subscribers) url script-echo-response https://gitlab.com/lrs195/moyu/-/raw/main/Crack/lakepro.js

# > 092 Nicegram解鎖會員權限（2022-04-10）@ddgksf2013
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://gitlab.com/lrs195/moyu/-/raw/main/Crack/nicegram_body.js

# > 🔴091 BaseVPN解鎖訂閱（2022-03-27）@ddgksf2013
;^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/basevpnpro.js

# > 🔴090 PdfExpert Pro 解锁会员权限（2022-03-26）@ddgksf2013：无需登录，会员恢复成功后，建议关闭PdfExpert应用的联网权限
;^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$) url script-request-body  https://gitlab.com/lrs195/moyu/-/raw/main/Crack/pdfexpert.js

# > 089 appraven美化（2022-03-23）@ddgksf2013
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/appraven.js

# > 088 Symbolab 解锁订阅（2022-03-22）
^https?:\/\/scibug\.com\/appleSubscriptionValidate$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/symbolab.js

# > 🔴087 FT中文網解鎖會員權限（2022-03-06）@ddgksf2013
;^https?:\/\/user\.ftmailbox\.cn\/ios-receipt-validation\.php.* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/ftchinese.js

# > 🔴086 Videoleap解鎖會員權限（2022-03-05）@ddgksf2013：有待进一步测试
;https?:\/\/api\.lightricks\.com\/subscription\?bundle=com\.lightricks\.Enlight-Video url script-echo-response https://gitlab.com/lrs195/moyu/-/raw/main/Crack/videoleap.js

# > 085 Wallcraft解鎖會員權限（2022-03-04）@ddgksf2013
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url response-body active":false response-body active":true

# > 084 Wink解鎖會員權限（2022-03-04）@ddgksf2013
https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info\.json url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/wink.js

# > 🔴083 一甜相機解鎖會員權限（2022-02-27）@ddgksf2013
;https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v\d\/vip\/vipUserInfo url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/yitianxiangji.js

# > 082 傲軟摳圖解鎖會員權限（2022-02-25）@ddgksf2013
https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/apowersoft.js

# > 081 布丁鎖屏解鎖會員權限（2022-02-21）@ddgksf2013
https?:\/\/screen-lock\.51wnl-cq\.com\/userApi\/saveUser url script-echo-response https://gitlab.com/lrs195/moyu/-/raw/main/Crack/budingsuoping.js

# > 080 起伏解鎖會員權限（2022-02-19）@ddgksf2013
https?:\/\/api\.risingfalling\.com\/api\/vip\/detail url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/qifu.js

# > 079 Picsart美易解鎖會員權限（2022-02-19）@ddgksf2013
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/picsart.js

# > 078 圖圖記賬解鎖會員權限（2022-02-18）@ddgksf2013
https?:\/\/api\.magictouch\.design\/user\/user\/getUserByDevice url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/tutujizhang.js

# > 077 咿啦看書解鎖會員權限（2022-02-17）@ddgksf2013
https?:\/\/bookapi\.ellabook\.cn\/rest\/api\/service$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/elabook.js

# > 076
#

# > 075 儿歌点点(2022-02-08) by ddgksf2013
http:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/egdd.js

# > 🔴074 varlens(2022-02-02) by ddgksf2013
^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/varlens.js

# > 073 Mix（2022-02-01）by ddgksf2013
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/mix.js

# > 072 Cutisan（2022-01-30）by ddgksf2013
https://cutisanapi.imuuzi.com/api/Home/index url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/cutisan.js

# > 071 fimo（2022-01-28）by ddgksf2013
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/fimo.js

# > 🔴070 钱迹（2022-01-25）by ddgksf2013
https?://qianji.xxoojoke.com/(vip/configios|budget/submit) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/qj.js

# > 069 训记 (2022-01-25) by ddgksf2013
https://xunji.implements.io/whole_user_info url response-body vipDay":0 response-body vipDay":360

# > 068 hyperweb (2022-01-25) by ddgksf2013
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/hyperweb.js

# > 067 B612咔叽 (2022-01-25) by ddgksf2013
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/612.js

# > 066 酷我音乐解除下载权限 (2022-01-25) by ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/kuwodl.js

# > 065 通话录音（2021-06-25）by ddgksf2013
http://micro-tool-api.lyaway.com/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/thly.js

# > 064 
;url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/tex.js

# > 063 Photomath （2021-06-02） by ddgksf2013
https://lapi.photomath.net/v4/me url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/poh.js

# > 062 Prisma （2021-05-24） by ddgksf2013
https://api.neuralprisma.com/receipt/ios/status/prisma/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/psa.js

# > 061 京东取消店铺会员（2021-05-16） by ddgksf2013
https://api\.m\.jd\.com\/client\.action\?appid=jd_shop_member&functionId=getShopMemberCardDetail&.+ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/unbind.js

# > 060 我奥篮球 （2021-05-15） by photonmang
http://api.woaoo.net/.+ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/walq.js

# > 059 西窗烛 （2021-05-14） by ddgksf2013
https://lchttpapi.xczim.com/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/xcz.js

# > 058 Vizmato（2021-05-12） by ddgksf2013
https://web.vizmato.com/itunesreceipt_v5.php url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/vm.js

# > 057 ToonMe（2021-05-05） by ddgksf2013
https://purchases.ws.pho.to/api/v2/apple/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/tm.js

# > 056 酷我皮肤（2021-04-25） by ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/theme.js

# > 055 Dayone（2021-05-15） by langkhach
https:\/\/dayone\.(me|app)\/api\/(users|v2\/users\/(account-status|receipt))$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/dayone.js

# > 054 卡通相机（2021-04-22） by ddgksf2013
http://vstou.faxingwu.com/huihua/user/getUser url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/ktxj.js

# > 053 Castbox（2021-04-18） by ddgksf2013
https://everest.castbox.fm/auth/user/properties\?country=\w+&raw=1 url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/cb.js

# > 🔴052 Keep（2021-04-18） by ddgksf2013
;https://api.gotokeep.com/(.+/subject|.+/dynamic|.+/coursePlus/.+|.+/status|.+/tab|.+/my|.+/start|.+/join|.+/complete|.+/detail/.+|.+/preview|.+/auth|.+/tab|.+/days) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/keep_new.js

# > 051 作业帮 （2021-04-07） by photonmang
https://mall.zuoyebang.com/mall/goods/audio/voice/list?audioId=\d+ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/zyb.js
https://apivip.zybang.com/vipols/vip/viphomev1?.+ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/zyb.js

# > 🔴050 PdfExpert（2021-04-03） by ddgksf2013
;https:\/\/license\.pdfexpert\.com\/api\/.+\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/pdfexpert.js

# > 049 MolyCam and VaporCam （2021-04-02） by ddgksf2013
https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/mv.js

# > 048 Myscript Nebo（2021-03-21） by ddgksf2013
^https?:\/\/.*\.nebo\.app\/api\/.*\/inapppurchase\/apple\/receipt url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/nebo.js

# > 047 Photoshop（2021-03-21） by ddgksf2013
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/ps.js

# > 046 财新周刊（2021-03-20） by ddgksf2013
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/cxzk.js

# > 🔴045 医考帮（2021-03-13） by ddgksf2013
;https://api.yikaobang.com.cn/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/ykb.js

# > 044 百度云（2021-03-10） by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/bdcloud.js

# > 043 儿童睡前故事 （2021-01-31） by ddgksf2013
https://www.babybooks.top/v0/profile url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/etsqgs.js

# > 042 斑马海报 （2021-01-30） by ddgksf2013
https://zebra.maka.im/api/user/info url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/bmhb.js

# > 041 读书笔记 （2021-01-06） by ddgksf2013
https://xrckeji.com/union/app/user/query url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/mzjz.js

# > 040 小习惯 （2021-01-06） by ddgksf2013
https://xianbeikeji.com/daily/app/user/query url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/mzjz.js

# > 039 萌猪记账 （2021-01-06） by ddgksf2013
https://xrckeji.com/itally/app/user/query url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/mzjz.js

# > 🔴038 Scanner （2020-12-19） by ddgksf2013
;https://license.pdfexpert.com/api/2.0/scanner/subscription/refresh url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/sp.js

# > 037 圈子记账 （2020-12-14） by ddgksf2013
https://quanzi.jizhangapp.com/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/qzjz.js

# > 036 emmo （2020-12-09） by ddgksf2013
^http://106.54.2.168/emmoDiary/user/getUser url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/emmo.js

# > 035 用电助手 （2020-12-06） by ddgksf2013
https://api.yonekura.cn/3.6.8/uicommon/getuser url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/cdzs.js

# > 🔴034 美图秀秀 （2020-11-24） by ddgksf2013
;https://api.xiuxiu.meitu.com/v1/user/show.json url response-body vip_type":0 response-body vip_type":1

# > 033 美颜相机 （2020-11-23） by ddgksf2013
https://api.meiyan.com/iap/verify.json url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/myxj.js

# > 032 每日艺术 （2020-11-23） by ddgksf2013
https://panel.getdailyart.com/APIMobile/users/single url response-body account_type":"0 response-body account_type":"2

# > 031 彩云天气 （2020-11-21） by ddgksf2013
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/caiyun.js

# > 030 豌豆清单 (2020-11-12) by ddgksf2013
^https:\/\/www\.40sishi\.com\/list\/user\/profile$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/wdqd.js

# > 029 Quicut (2020-11-12) by ddgksf2013
http://outcut.szsszykj.com/api/OverseasPay/GetVip url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/qc.js

# > 028 伴鱼绘本 (2020-11-09) by ddgksf2013
https://picturebook.ipalfish.com/pfapi(/profile/picturebook/get|/base/growthsystem/user/vip/equity/get) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/byhb.js

# > 🔴027 Document （2020-11-08） by ddgksf2013
;https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/documents.js

# > 026 Fitplan （2020-11-07） by ddgksf2013
https://api2.fitplanapp.com/fitplan-server/v2/user/profile url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/fitplan.js

# > 025 鲨鱼记账 （2020-11-04） by ddgksf2013
https://api.shayujizhang.com/account/detail/info/ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/syjz.js

# > 024 万年历（2020-10-28） by ddgksf2013
https://r.51wnl-cq.com/Api/User/GetExtInfo url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/wnl.js

# > 🔴023 樊登读书 （2020-10-26） by ddgksf2013
;https://api.dushu.io/Album/Info url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/fdds.js

# > 022 云听 （2020-10-20） by ddgksf2013
http://getway.radio.cn/app* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/yt.js

# > 021 Reface （2020-10-13） by ddgksf2013
https://api.reface.video/api/reface/v1/iosSubscription url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/reface.js

# > 020 睡眠助手 （2020-10-10） by ddgksf2013
https://www.helloshiyu.com/sleep/user/profile url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/smzs.js

# > 🔴019 纸塘壁纸 （2021-07-10） by ddgksf2013 失效
;https://api.bspapp.com/client url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/ztbz.js

# > 018 汉字的故事 （2020-10-02） by ddgksf2013
https://avoscloud.com/1.1/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/hzdgs.js

# > 017 小妖精美化 （2020-10-02） by ddgksf2013
https://bbs.maibaapp.com/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/xyjmh.js 

# > 016 英语阅读 （2020-09-26） by ddgksf2013
^http:\/\/duoting\.tatatimes\.com\/tataeraapi\/api\.s\?h=QueryVipUser url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/englishread.js 

# > 015 趣制作（2020-09-25） by ddgksf2013
https://cm.szsszykj.com/interface/GetVip.php url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/qzz.js

# > 014 Fantastical（2020-09-24） by ddgksf2013
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/fantastical.js

# > 013 一言（2021-07-23） by ddgksf2013
^https:\/\/app\.yiyan\.art\/yiyan\/ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/yiyan.js

# > 012 Done （2020-09-14） by ddgksf2013
http://dbapi.ganbuguo.com/user/userinfo url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/done.js

# > 011 手机硬件管家 (2020-09-12) by ddgksf2013
http:\/\/api\.591master\.com\:8081\/(1.0|3.6.8)\/ui(forum|common)\/(downloadwallpaper|getuser) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/phoneyjgj.js

# > 010 MeisterTask (2020-09-10) by ddgksf2013
https://www.mindmeister.com/api/v2/licenses/meistertask url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/meistertask.js

# > 009 Pushover （2020-09-05） by ddgksf2013
^https://api.pushover.net/1/messages.json url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/pushover.js

# > 008 Productive （2020-09-05） by ddgksf2013
^https:\/\/subs\.platforms\.team\/.+\/apple\/verify$ url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/productive.js

# > 🔴007 葫芦时刻 （2020-09-05） by ddgksf2013
;^https:\/\/api\.hulusaas\.com\/api\/* url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/hulu.js

# > 006 蜗牛睡眠 （2020-09-06） by ddgksf2013
^https:\/\/(snailsleep\.net\/|(music|community)\.snailsleep\.net\/)(snail\/v1\/profile\/get|snail-music\/music\/(sleeping|meditation)\/single\/list) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/wnsm.js

# > 🔴005 菜谱大全 （2021-07-11） by ddgksf2013 失效
;https?:\/\/api\.jiaonizuocai\.com url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/cpdq.js

# > 004 大象冥想 （2020-09-04） by ddgksf2013
^https?:\/\/nmeditation\.snailsleep\.net\/meditation-(audio|user|order|audio)\/(api|user)\/(audio\/master\/detail|get\/info|order/user\/vip\/info|ad\/get) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/dxmx.js

# > 003 克拉壁纸 （2020-09-03） by ddgksf2013
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/clarity.js

# > 002 lensa （2020-09-02） by ddgksf2013
^https?:\/\/subscription-service\.neuralprisma\.com\/subscription_get url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/lensa.js

# > 001 moo （2020-08-31)） by ddgksf2013
https://diary.7english.cn:2433//api/user/userInfo url script-response-body https://gitlab.com/lrs195/moyu/-/raw/main/Crack/moo.js
